{
  "name": "nubank-challanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculate": "node index.js",
    "tests": "node tests/_.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
